spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create
jdbc.show-sql=true

#ORACLE
spring.datasource.url = jdbc:oracle:thin:@//192.168.40.131:1521/ORCLCDB.localdomain
spring.datasource.username = metin
spring.datasource.password = Ma123456
spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
spring.hibernate.dialect=org.hibernate.dialect.OracleDialect

#MSSQL
spring.mssql.datasource.url:jdbc:sqlserver://192.168.40.131:1433;databaseName=trkcll
spring.mssql.datasource.username=sa
spring.mssql.datasource.password=Maectuinn1
spring.mssql.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
